[33mcommit 16c443d788c4dcd3a5a637ff07a94a6b5348c50f[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/division[m[33m)[m
Author: Sergio <servesa07@gmail.com>
Date:   Wed Mar 22 15:46:58 2023 -0400

    cocienteSergio

[33mcommit 90f72fc70d1641dd077629fe5330522bbad1b735[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Baños Flores Francis Nicole <127356647+NikitaFrancis7@users.noreply.github.com>
Date:   Wed Mar 22 15:24:32 2023 -0400

    Rename Francis Nicole Baños Flores to Francis Suma

[33mcommit 8af3d0e906d18a30145418f675562c1d5a34d1c2[m
Author: Baños Flores Francis Nicole <127356647+NikitaFrancis7@users.noreply.github.com>
Date:   Wed Mar 22 15:22:34 2023 -0400

    Create Francis Nicole Baños Flores

[33mcommit 01f4b85a97a9b3670efe8d86427c6eaa4579d492[m[33m ([m[1;31morigin/feature[m[33m)[m
Author: adanllanos <92537758+adanllanos@users.noreply.github.com>
Date:   Wed Mar 22 14:49:53 2023 -0400

    Create aritmetica

[33mcommit d491a0cc75d833db816f77bffd2d7562334d02db[m[33m ([m[1;31morigin/ramaNew[m[33m)[m
Author: Carlos Angulo <carlosanguloflores4@gmail.com>
Date:   Wed Mar 22 13:56:13 2023 -0400

    first commit
